
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"


NEXTAUTH_SECRET=OpFEjCnCi1on0POCcPHJif7Dfe/nBQCEWWV/GAYeyhQ=

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000
